
# 중간고사 직후의 각 학생 성적을 원하는 복합자료형으로 만들어 성적표 변수에 할당
students_grades = [
    {'번호': '1', '학번': '2018-1000', '이름': 'Bob', '중간고사': 76, '결석 횟수': 2},
    {'번호': '2', '학번': '2018-1001', '이름': 'Chris', '중간고사': 40, '결석 횟수': 5},
    {'번호': '3', '학번': '2018-1002', '이름': 'Diana', '중간고사': 95, '결석 횟수': 1},
    {'번호': '4', '학번': '2018-1003', '이름': 'Irene', '중간고사': 77, '결석 횟수': 0}]

# 성적표를 화면에 출력
print(students_grades)

# 중간고사 이후 변동사항 반영

# 1) Chris는 휴학을 신청해 수강생 목록에서 삭제
del(students_grades[1])

# 2) Diana 중간고서 점수 90점으로 수정
students_grades[1]['중간고사'] = 90

# 3) Irene은 한번 결석
students_grades[2]['결석 횟수'] = 1

# 기말고사 점수는 Bob, Diana, Irene 순서대로 85, 100, 30점
students_grades[0]['기말고사'] = 85
students_grades[1]['기말고사'] = 100
students_grades[2]['기말고사'] = 30

# 변동된 성적표 화면에 출력
print(students_grades)