# 1. 변수애 q1 ~ q4 4개의 튜플을 할당, 각 분기별 매출액, 매출원가, 판관비를 의미
Q1 = (7760, 6290, 450)
Q2 = (8920, 7800, 500)
Q3 = (8145, 7600, 485)
Q4 = (7105, 5920, 450)

# 자료형 dict를 사용하여 각 항목별 값을 가지는 데이터로 재구성하여 출력(zip()메소드 활용)
d1 = dict(zip(('매출액', '매출원가', '판매관리비'), [Q1[0], Q1[1], Q1[2]]))
# {'매출액': 7760, '매출원가': 6290, '판매관리비': 450}

d1['매출액'] = 7760, 8920, 8145, 7105
d1['매출원가'] = 6290, 7800, 7600, 5920
d1['판매관리비'] = 450, 500, 485, 450

# 매출총이익응 매출액-매출원가이며, 영업이익은 매출총이익-판매관리비이다.

d1['매출총이익'] = 1470, 1120, 545, 1185
d1['영업이익'] = 1020, 620, 60, 735